APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:jCPxTa2xM2FVF7qNkjfeiegvHSJon3UqE1ZIMqtVNy8=
APP_TIMEZONE=UTC

JWT_KEY=jCPxTa2xM2FVF7qNkjfeiegvHSJon3UqE1ZIMqtVNy8
JWT_EXPIRE_AFTER=172800
JWT_ISSUER=api
JWT_ID_FIELD=id
JWT_INCLUDE=email,first_name,last_name
JWT_NBF_DELAY=0

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite

CACHE_DRIVER=file
QUEUE_DRIVER=sync
